-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: svsys
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.24-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENTE_RUC` varchar(20) DEFAULT NULL,
  `CLIENTE_NOMBRE` varchar(500) DEFAULT NULL,
  `CLIENTE_RAZON_SOCIAL` varchar(500) DEFAULT NULL,
  `CLIENTE_PROVINCIA_ID` varchar(10) DEFAULT NULL,
  `CLIENTE_PROVINCIA_NOMBRE` varchar(50) DEFAULT NULL,
  `CLIENTE_CIUDAD` varchar(50) DEFAULT NULL,
  `CLIENTE_DIRECCION` varchar(200) DEFAULT NULL,
  `CLIENTE_EMAIL` varchar(100) DEFAULT NULL,
  `CLIENTE_TELEFONO` varchar(20) DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  `creado_por` varchar(20) DEFAULT NULL,
  `fecha_creado` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_destinos`
--

DROP TABLE IF EXISTS `gui_destinos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gui_destinos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `CREADO_POR` int(11) DEFAULT NULL,
  `ESTADO` bit(1) DEFAULT b'1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_destinos`
--

LOCK TABLES `gui_destinos` WRITE;
/*!40000 ALTER TABLE `gui_destinos` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_destinos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_guias_despachadas`
--

DROP TABLE IF EXISTS `gui_guias_despachadas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gui_guias_despachadas` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEDIDO_INTERNO` varchar(20) DEFAULT NULL,
  `CLIENTE_ENTREGA_ID` int(11) DEFAULT NULL,
  `SERVICIO_ID` int(11) DEFAULT NULL,
  `DESTINO_ID` int(11) DEFAULT NULL,
  `FECHA_CREADO` datetime NOT NULL DEFAULT current_timestamp(),
  `CREADO_POR` int(11) DEFAULT NULL,
  `PARCIAL` int(11) DEFAULT NULL,
  `PLACA_CAMBIADA` bit(1) DEFAULT NULL,
  `PLACA_CAMBIADA_NUMERO` varchar(20) DEFAULT NULL,
  `despacho_ID` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_guias_despachadas`
--

LOCK TABLES `gui_guias_despachadas` WRITE;
/*!40000 ALTER TABLE `gui_guias_despachadas` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_guias_despachadas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_guias_despachadas_dt`
--

DROP TABLE IF EXISTS `gui_guias_despachadas_dt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gui_guias_despachadas_dt` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEDIDO_INTERNO` varchar(20) DEFAULT NULL,
  `CODIGO` varchar(50) DEFAULT NULL,
  `PARCIAL` bit(1) DEFAULT NULL,
  `CANTIDAD_PARCIAL` float DEFAULT NULL,
  `despacho_ID` varchar(20) DEFAULT NULL,
  `CANTIDAD_TOTAL` float DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=151 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_guias_despachadas_dt`
--

LOCK TABLES `gui_guias_despachadas_dt` WRITE;
/*!40000 ALTER TABLE `gui_guias_despachadas_dt` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_guias_despachadas_dt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_guias_despachadas_estado`
--

DROP TABLE IF EXISTS `gui_guias_despachadas_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gui_guias_despachadas_estado` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEDIDO_INTERNO` varchar(20) DEFAULT NULL,
  `ESTADO_DESPACHO` int(11) DEFAULT NULL,
  `ESTADO_DESPACHO_TEXTO` varchar(20) DEFAULT NULL,
  `FECHA_CREADO` datetime NOT NULL DEFAULT current_timestamp(),
  `CREADO_POR` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_guias_despachadas_estado`
--

LOCK TABLES `gui_guias_despachadas_estado` WRITE;
/*!40000 ALTER TABLE `gui_guias_despachadas_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_guias_despachadas_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_servicios`
--

DROP TABLE IF EXISTS `gui_servicios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gui_servicios` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `fecha_creado` datetime NOT NULL DEFAULT current_timestamp(),
  `estado` bit(1) DEFAULT b'1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_servicios`
--

LOCK TABLES `gui_servicios` WRITE;
/*!40000 ALTER TABLE `gui_servicios` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_servicios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guias`
--

DROP TABLE IF EXISTS `guias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guias` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FECHA_DE_EMISION` varchar(20) DEFAULT NULL,
  `FACTURA` varchar(50) DEFAULT NULL,
  `TELEFONO` varchar(50) DEFAULT NULL,
  `FECHA_VALIDEZ` varchar(20) DEFAULT NULL,
  `CLIENTE` varchar(20) DEFAULT NULL,
  `CLIENTE_RUC` varchar(20) DEFAULT NULL,
  `SOLICITANTE` varchar(100) DEFAULT NULL,
  `DIRECCION_1` varchar(20) DEFAULT NULL,
  `PTO_DE_PARTIDA` varchar(200) DEFAULT NULL,
  `PTO_DE_LLEGADA` varchar(200) DEFAULT NULL,
  `DIRECCION_2` varchar(200) DEFAULT NULL,
  `TIPO_DE_ENTREGA` varchar(200) DEFAULT NULL,
  `PEDIDO_INTERNO` varchar(50) DEFAULT NULL,
  `PED_COMPRA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=195 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guias`
--

LOCK TABLES `guias` WRITE;
/*!40000 ALTER TABLE `guias` DISABLE KEYS */;
/*!40000 ALTER TABLE `guias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guias_detalle`
--

DROP TABLE IF EXISTS `guias_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `guias_detalle` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEDIDO_INTERNO` varchar(20) DEFAULT NULL,
  `ORD` varchar(20) DEFAULT NULL,
  `CODIGO` varchar(50) DEFAULT NULL,
  `DESCRIPCION` varchar(500) DEFAULT NULL,
  `UNIDAD` varchar(20) DEFAULT NULL,
  `POR_DESPACHAR` varchar(20) DEFAULT NULL,
  `DESPACHADA` varchar(100) DEFAULT NULL,
  `ENTREGADA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=232 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guias_detalle`
--

LOCK TABLES `guias_detalle` WRITE;
/*!40000 ALTER TABLE `guias_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `guias_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sis_menu`
--

DROP TABLE IF EXISTS `sis_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sis_menu` (
  `menu_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `ruta` varchar(500) DEFAULT NULL,
  `icono` varchar(50) DEFAULT NULL,
  `vista` varchar(1000) DEFAULT NULL,
  `variable` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`menu_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sis_menu`
--

LOCK TABLES `sis_menu` WRITE;
/*!40000 ALTER TABLE `sis_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sis_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sis_submenu`
--

DROP TABLE IF EXISTS `sis_submenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sis_submenu` (
  `submenu_ID` int(11) NOT NULL AUTO_INCREMENT,
  `padre_id` int(11) DEFAULT NULL,
  `sub_nombre` varchar(200) DEFAULT NULL,
  `ruta` varchar(500) DEFAULT NULL,
  `icono` varchar(50) DEFAULT NULL,
  `vista` varchar(1000) DEFAULT NULL,
  `variable` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`submenu_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sis_submenu`
--

LOCK TABLES `sis_submenu` WRITE;
/*!40000 ALTER TABLE `sis_submenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sis_submenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sis_usuario_accesos`
--

DROP TABLE IF EXISTS `sis_usuario_accesos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sis_usuario_accesos` (
  `usuario_ID` int(11) DEFAULT NULL,
  `menu_ID` int(11) DEFAULT NULL,
  `submenu_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sis_usuario_accesos`
--

LOCK TABLES `sis_usuario_accesos` WRITE;
/*!40000 ALTER TABLE `sis_usuario_accesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sis_usuario_accesos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `Usuario_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(20) DEFAULT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  `password` varchar(500) DEFAULT NULL,
  `fecha_creado` datetime NOT NULL DEFAULT current_timestamp(),
  `Estado` int(11) DEFAULT 1,
  `email` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`Usuario_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'svsys'
--
/*!50003 DROP PROCEDURE IF EXISTS `GUI_GUIAS_DESPACHO_INSERT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GUI_GUIAS_DESPACHO_INSERT`(
in PEDIDO_INTERNO varchar(20),
in CLIENTE_ENTREGA_ID int,
in SERVICIO_ID int,
in DESTINO_ID int,
in CREADO_POR int,
in ESTADO int,
in ESTADO_DESPACHO bit,
in PARCIAL bit,
in PLACA_CAMBIADA bit,
in PLACA_CAMBIADA_NUMERO  varchar(20)
)
begin
	
	INSERT INTO svsys.gui_guias_despachadas
(
	PEDIDO_INTERNO,
	CLIENTE_ENTREGA_ID,
	SERVICIO_ID,
	DESTINO_ID,
	CREADO_POR,
	ESTADO,
	ESTADO_DESPACHO,
	PARCIAL,
	PLACA_CAMBIADA,
	PLACA_CAMBIADA_NUMERO
	
) values
(
	PEDIDO_INTERNO,
	CLIENTE_ENTREGA_ID,
	SERVICIO_ID,
	DESTINO_ID,
	CREADO_POR,
	ESTADO,
	ESTADO_DESPACHO,
	PARCIAL,
	PLACA_CAMBIADA,
	PLACA_CAMBIADA_NUMERO
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-05 23:29:24
