-- MySQL dump 10.13  Distrib 5.5.62, for Win64 (AMD64)
--
-- Host: localhost    Database: svsys
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.24-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cli_clientes`
--

DROP TABLE IF EXISTS `cli_clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cli_clientes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENTE_RUC` varchar(20) DEFAULT NULL,
  `CLIENTE_NOMBRE` varchar(500) DEFAULT NULL,
  `CLIENTE_RAZON_SOCIAL` varchar(500) DEFAULT NULL,
  `CLIENTE_PROVINCIA_ID` varchar(10) DEFAULT NULL,
  `CLIENTE_PROVINCIA_NOMBRE` varchar(50) DEFAULT NULL,
  `CLIENTE_CIUDAD` varchar(50) DEFAULT NULL,
  `CLIENTE_DIRECCION` varchar(200) DEFAULT NULL,
  `CLIENTE_DIRECCION_DESPACHO` varchar(500) DEFAULT NULL,
  `CLIENTE_EMAIL` varchar(100) DEFAULT NULL,
  `CLIENTE_TELEFONO` varchar(20) DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  `creado_por` varchar(20) DEFAULT NULL,
  `fecha_creado` datetime NOT NULL DEFAULT current_timestamp(),
  `TIPO_CLIENTE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cli_clientes`
--

LOCK TABLES `cli_clientes` WRITE;
/*!40000 ALTER TABLE `cli_clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `cli_clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cli_clientes_sucursales`
--

DROP TABLE IF EXISTS `cli_clientes_sucursales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cli_clientes_sucursales` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_id` int(11) DEFAULT NULL,
  `sucursal_nombre` varchar(100) DEFAULT NULL,
  `direccion` varchar(200) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `responsable` varchar(100) DEFAULT NULL,
  `fecha_creado` datetime DEFAULT current_timestamp(),
  `estado` int(11) DEFAULT 1,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cli_clientes_sucursales`
--

LOCK TABLES `cli_clientes_sucursales` WRITE;
/*!40000 ALTER TABLE `cli_clientes_sucursales` DISABLE KEYS */;
/*!40000 ALTER TABLE `cli_clientes_sucursales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cli_clientes_tipos`
--

DROP TABLE IF EXISTS `cli_clientes_tipos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cli_clientes_tipos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_nombre` varchar(100) DEFAULT NULL,
  `fecha_creado` datetime DEFAULT current_timestamp(),
  `estado` int(11) DEFAULT 1,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cli_clientes_tipos`
--

LOCK TABLES `cli_clientes_tipos` WRITE;
/*!40000 ALTER TABLE `cli_clientes_tipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cli_clientes_tipos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cli_creditos_mora`
--

DROP TABLE IF EXISTS `cli_creditos_mora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cli_creditos_mora` (
  `FechaCorte` varchar(20) DEFAULT NULL,
  `Identificacion` varchar(255) DEFAULT NULL,
  `Cliente` varchar(255) DEFAULT NULL,
  `NumeroCredito` varchar(255) DEFAULT NULL,
  `NumeroCreditoNuevo` varchar(20) DEFAULT NULL,
  `Oficina` varchar(255) DEFAULT NULL,
  `OrigenCredito` varchar(255) DEFAULT NULL,
  `EstadoCredito` varchar(255) DEFAULT NULL,
  `TipoCartera` varchar(255) DEFAULT NULL,
  `TipoTablaAmortizacion` varchar(255) DEFAULT NULL,
  `TipoGracia` varchar(20) DEFAULT NULL,
  `PeriodosGracia` varchar(255) DEFAULT NULL,
  `MontoOriginal` decimal(10,2) DEFAULT NULL,
  `PlazoOriginal` varchar(20) DEFAULT NULL,
  `Saldo` decimal(10,2) DEFAULT NULL,
  `ValorAPagar` decimal(10,2) DEFAULT NULL,
  `ValorCuota` decimal(10,2) DEFAULT NULL,
  `FechaDesembolso` varchar(20) DEFAULT NULL,
  `FechaPrimerVencimiento` varchar(20) DEFAULT NULL,
  `FechaVencimiento` varchar(20) DEFAULT NULL,
  `FechaCancelacion` varchar(20) DEFAULT NULL,
  `Atraso` varchar(255) DEFAULT NULL,
  `AtrasoMaximo` varchar(255) DEFAULT NULL,
  `CuotasRestantes` varchar(20) DEFAULT NULL,
  `CuotaImpaga` varchar(255) DEFAULT NULL,
  `TipoCancelacion` varchar(20) DEFAULT NULL,
  `DispositivoNotificacion` varchar(255) DEFAULT NULL,
  `Celular_01` varchar(20) DEFAULT NULL,
  `Celular_02` varchar(20) DEFAULT NULL,
  `Celular_03` varchar(20) DEFAULT NULL,
  `TelefonoNegocio_01` varchar(20) DEFAULT NULL,
  `TelefonoNegocio_02` varchar(20) DEFAULT NULL,
  `TelefonoNegocio_03` varchar(20) DEFAULT NULL,
  `TelefonoDomicilio_01` varchar(20) DEFAULT NULL,
  `TelefonoDomicilio_02` varchar(20) DEFAULT NULL,
  `TelefonoDomicilio_03` varchar(20) DEFAULT NULL,
  `TelefonoLaboral_01` varchar(20) DEFAULT NULL,
  `TelefonoLaboral_02` varchar(20) DEFAULT NULL,
  `TelefonoLaboral_03` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cli_creditos_mora`
--

LOCK TABLES `cli_creditos_mora` WRITE;
/*!40000 ALTER TABLE `cli_creditos_mora` DISABLE KEYS */;
/*!40000 ALTER TABLE `cli_creditos_mora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clientes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENTE_RUC` varchar(20) DEFAULT NULL,
  `CLIENTE_NOMBRE` varchar(500) DEFAULT NULL,
  `CLIENTE_RAZON_SOCIAL` varchar(500) DEFAULT NULL,
  `CLIENTE_PROVINCIA_ID` varchar(10) DEFAULT NULL,
  `CLIENTE_PROVINCIA_NOMBRE` varchar(50) DEFAULT NULL,
  `CLIENTE_CIUDAD` varchar(50) DEFAULT NULL,
  `CLIENTE_DIRECCION` varchar(200) DEFAULT NULL,
  `CLIENTE_EMAIL` varchar(100) DEFAULT NULL,
  `CLIENTE_TELEFONO` varchar(20) DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  `creado_por` varchar(20) DEFAULT NULL,
  `fecha_creado` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_destinos`
--

DROP TABLE IF EXISTS `gui_destinos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gui_destinos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) DEFAULT NULL,
  `CREADO_POR` int(11) DEFAULT NULL,
  `ESTADO` bit(1) DEFAULT b'1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_destinos`
--

LOCK TABLES `gui_destinos` WRITE;
/*!40000 ALTER TABLE `gui_destinos` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_destinos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_guias_despachadas`
--

DROP TABLE IF EXISTS `gui_guias_despachadas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gui_guias_despachadas` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEDIDO_INTERNO` varchar(20) DEFAULT NULL,
  `CLIENTE_ENTREGA_ID` int(11) DEFAULT NULL,
  `SERVICIO_ID` int(11) DEFAULT NULL,
  `DESTINO_ID` int(11) DEFAULT NULL,
  `FECHA_CREADO` datetime NOT NULL DEFAULT current_timestamp(),
  `CREADO_POR` int(11) DEFAULT NULL,
  `PARCIAL` int(11) DEFAULT NULL,
  `PLACA_CAMBIADA` int(11) DEFAULT NULL,
  `PLACA_CAMBIADA_NUMERO` varchar(20) DEFAULT NULL,
  `despacho_ID` varchar(20) DEFAULT NULL,
  `UBICACION` varchar(1000) DEFAULT NULL,
  `imagen` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1148 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_guias_despachadas`
--

LOCK TABLES `gui_guias_despachadas` WRITE;
/*!40000 ALTER TABLE `gui_guias_despachadas` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_guias_despachadas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_guias_despachadas_dt`
--

DROP TABLE IF EXISTS `gui_guias_despachadas_dt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gui_guias_despachadas_dt` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEDIDO_INTERNO` varchar(20) DEFAULT NULL,
  `CODIGO` varchar(50) DEFAULT NULL,
  `PARCIAL` int(11) DEFAULT NULL,
  `CANTIDAD_PARCIAL` float DEFAULT NULL,
  `despacho_ID` varchar(20) DEFAULT NULL,
  `CANTIDAD_TOTAL` float DEFAULT NULL,
  `NO_ENTREGADA_DESTINO` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=984 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_guias_despachadas_dt`
--

LOCK TABLES `gui_guias_despachadas_dt` WRITE;
/*!40000 ALTER TABLE `gui_guias_despachadas_dt` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_guias_despachadas_dt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_guias_despachadas_estado`
--

DROP TABLE IF EXISTS `gui_guias_despachadas_estado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gui_guias_despachadas_estado` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEDIDO_INTERNO` varchar(20) DEFAULT NULL,
  `ESTADO_DESPACHO` int(11) DEFAULT NULL,
  `ESTADO_DESPACHO_TEXTO` varchar(20) DEFAULT NULL,
  `FECHA_CREADO` datetime NOT NULL DEFAULT current_timestamp(),
  `CREADO_POR` int(11) DEFAULT NULL,
  `FECHA_COMPLETADO` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=505642071 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_guias_despachadas_estado`
--

LOCK TABLES `gui_guias_despachadas_estado` WRITE;
/*!40000 ALTER TABLE `gui_guias_despachadas_estado` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_guias_despachadas_estado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_guias_facturas`
--

DROP TABLE IF EXISTS `gui_guias_facturas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gui_guias_facturas` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `pedido_interno` varchar(20) DEFAULT NULL,
  `factura_fecha` datetime DEFAULT NULL,
  `factura_secuencia` varchar(20) DEFAULT NULL,
  `factura_nombre` varchar(50) DEFAULT NULL,
  `factura_subtotal_0` float DEFAULT NULL,
  `factura_subtotal_12` float DEFAULT NULL,
  `factura_impuesto` float DEFAULT NULL,
  `factura_total` float DEFAULT NULL,
  `factura_nota` varchar(1000) DEFAULT NULL,
  `fatura_estado` int(11) DEFAULT 1,
  `CLIENTE_ID` int(11) DEFAULT NULL,
  `FECHA_CREADO` datetime NOT NULL DEFAULT current_timestamp(),
  `CREADO_POR` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_guias_facturas`
--

LOCK TABLES `gui_guias_facturas` WRITE;
/*!40000 ALTER TABLE `gui_guias_facturas` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_guias_facturas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_guias_placa`
--

DROP TABLE IF EXISTS `gui_guias_placa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gui_guias_placa` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `pedido_interno` varchar(20) DEFAULT NULL,
  `placa` varchar(20) DEFAULT NULL,
  `FECHA_CREADO` datetime NOT NULL DEFAULT current_timestamp(),
  `FECHA_SALE_PLANTA` datetime DEFAULT NULL,
  `FECHA_TEXTO_ORIGINAL` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=548 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_guias_placa`
--

LOCK TABLES `gui_guias_placa` WRITE;
/*!40000 ALTER TABLE `gui_guias_placa` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_guias_placa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_ruta_dia`
--

DROP TABLE IF EXISTS `gui_ruta_dia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gui_ruta_dia` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ruta_id` int(11) DEFAULT NULL,
  `chofer_id` int(11) DEFAULT NULL,
  `fecha_creado` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_ruta_dia`
--

LOCK TABLES `gui_ruta_dia` WRITE;
/*!40000 ALTER TABLE `gui_ruta_dia` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_ruta_dia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_ruta_dia_detalle`
--

DROP TABLE IF EXISTS `gui_ruta_dia_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gui_ruta_dia_detalle` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ruta_dia_id` int(11) DEFAULT NULL,
  `cliente_id` int(11) DEFAULT NULL,
  `cliente_destino_id` int(11) DEFAULT NULL,
  `producto_id` int(11) DEFAULT NULL,
  `pedido_interno` varchar(20) DEFAULT NULL,
  `fecha_creado` datetime NOT NULL DEFAULT current_timestamp(),
  `factura` varchar(100) DEFAULT NULL,
  `holcim` varchar(100) DEFAULT NULL,
  `bodega` varchar(100) DEFAULT NULL,
  `flete_cant` varchar(100) DEFAULT NULL,
  `flete_producto` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_ruta_dia_detalle`
--

LOCK TABLES `gui_ruta_dia_detalle` WRITE;
/*!40000 ALTER TABLE `gui_ruta_dia_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_ruta_dia_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_rutas`
--

DROP TABLE IF EXISTS `gui_rutas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gui_rutas` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_ruta` datetime NOT NULL DEFAULT current_timestamp(),
  `creado_por` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_rutas`
--

LOCK TABLES `gui_rutas` WRITE;
/*!40000 ALTER TABLE `gui_rutas` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_rutas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gui_servicios`
--

DROP TABLE IF EXISTS `gui_servicios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gui_servicios` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(500) DEFAULT NULL,
  `fecha_creado` datetime NOT NULL DEFAULT current_timestamp(),
  `estado` bit(1) DEFAULT b'1',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gui_servicios`
--

LOCK TABLES `gui_servicios` WRITE;
/*!40000 ALTER TABLE `gui_servicios` DISABLE KEYS */;
/*!40000 ALTER TABLE `gui_servicios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guias`
--

DROP TABLE IF EXISTS `guias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guias` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FECHA_DE_EMISION` varchar(20) DEFAULT NULL,
  `FACTURA` varchar(50) DEFAULT NULL,
  `TELEFONO` varchar(50) DEFAULT NULL,
  `FECHA_VALIDEZ` varchar(20) DEFAULT NULL,
  `CLIENTE` varchar(20) DEFAULT NULL,
  `CLIENTE_RUC` varchar(20) DEFAULT NULL,
  `SOLICITANTE` varchar(100) DEFAULT NULL,
  `DIRECCION_1` varchar(20) DEFAULT NULL,
  `PTO_DE_PARTIDA` varchar(200) DEFAULT NULL,
  `PTO_DE_LLEGADA` varchar(200) DEFAULT NULL,
  `DIRECCION_2` varchar(200) DEFAULT NULL,
  `TIPO_DE_ENTREGA` varchar(200) DEFAULT NULL,
  `PEDIDO_INTERNO` varchar(50) DEFAULT NULL,
  `PED_COMPRA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6568 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guias`
--

LOCK TABLES `guias` WRITE;
/*!40000 ALTER TABLE `guias` DISABLE KEYS */;
/*!40000 ALTER TABLE `guias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `guias_detalle`
--

DROP TABLE IF EXISTS `guias_detalle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `guias_detalle` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PEDIDO_INTERNO` varchar(20) DEFAULT NULL,
  `ORD` varchar(20) DEFAULT NULL,
  `CODIGO` varchar(50) DEFAULT NULL,
  `DESCRIPCION` varchar(500) DEFAULT NULL,
  `UNIDAD` varchar(20) DEFAULT NULL,
  `POR_DESPACHAR` varchar(20) DEFAULT NULL,
  `DESPACHADA` varchar(100) DEFAULT NULL,
  `ENTREGADA` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7998 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `guias_detalle`
--

LOCK TABLES `guias_detalle` WRITE;
/*!40000 ALTER TABLE `guias_detalle` DISABLE KEYS */;
/*!40000 ALTER TABLE `guias_detalle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inv_productos`
--

DROP TABLE IF EXISTS `inv_productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inv_productos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  `codigo` varchar(100) DEFAULT NULL,
  `precio` float DEFAULT NULL,
  `categoria` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inv_productos`
--

LOCK TABLES `inv_productos` WRITE;
/*!40000 ALTER TABLE `inv_productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `inv_productos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sis_menu`
--

DROP TABLE IF EXISTS `sis_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sis_menu` (
  `menu_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) DEFAULT NULL,
  `ruta` varchar(500) DEFAULT NULL,
  `icono` varchar(50) DEFAULT NULL,
  `vista` varchar(1000) DEFAULT NULL,
  `variable` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`menu_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sis_menu`
--

LOCK TABLES `sis_menu` WRITE;
/*!40000 ALTER TABLE `sis_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sis_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sis_parametros`
--

DROP TABLE IF EXISTS `sis_parametros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sis_parametros` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `parametro_nombre` varchar(50) DEFAULT NULL,
  `paramentro_valor` float DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sis_parametros`
--

LOCK TABLES `sis_parametros` WRITE;
/*!40000 ALTER TABLE `sis_parametros` DISABLE KEYS */;
/*!40000 ALTER TABLE `sis_parametros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sis_submenu`
--

DROP TABLE IF EXISTS `sis_submenu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sis_submenu` (
  `submenu_ID` int(11) NOT NULL AUTO_INCREMENT,
  `padre_id` int(11) DEFAULT NULL,
  `sub_nombre` varchar(200) DEFAULT NULL,
  `ruta` varchar(500) DEFAULT NULL,
  `icono` varchar(50) DEFAULT NULL,
  `vista` varchar(1000) DEFAULT NULL,
  `variable` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`submenu_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sis_submenu`
--

LOCK TABLES `sis_submenu` WRITE;
/*!40000 ALTER TABLE `sis_submenu` DISABLE KEYS */;
/*!40000 ALTER TABLE `sis_submenu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sis_sucursales`
--

DROP TABLE IF EXISTS `sis_sucursales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sis_sucursales` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(100) DEFAULT NULL,
  `Estado` int(11) DEFAULT 1,
  `fecha_creado` datetime NOT NULL DEFAULT current_timestamp(),
  `creado_por` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sis_sucursales`
--

LOCK TABLES `sis_sucursales` WRITE;
/*!40000 ALTER TABLE `sis_sucursales` DISABLE KEYS */;
/*!40000 ALTER TABLE `sis_sucursales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sis_usuario_accesos`
--

DROP TABLE IF EXISTS `sis_usuario_accesos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sis_usuario_accesos` (
  `usuario_ID` int(11) DEFAULT NULL,
  `menu_ID` int(11) DEFAULT NULL,
  `submenu_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sis_usuario_accesos`
--

LOCK TABLES `sis_usuario_accesos` WRITE;
/*!40000 ALTER TABLE `sis_usuario_accesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sis_usuario_accesos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `us_choferes`
--

DROP TABLE IF EXISTS `us_choferes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `us_choferes` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `usuario_id` int(11) DEFAULT NULL,
  `PLACA` varchar(10) DEFAULT NULL,
  `ESTADO` int(11) DEFAULT 1,
  `FECHA_CREADO` datetime NOT NULL DEFAULT current_timestamp(),
  `CREADO_POR` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `us_choferes`
--

LOCK TABLES `us_choferes` WRITE;
/*!40000 ALTER TABLE `us_choferes` DISABLE KEYS */;
/*!40000 ALTER TABLE `us_choferes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `us_departamentos`
--

DROP TABLE IF EXISTS `us_departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `us_departamentos` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(20) DEFAULT NULL,
  `fecha_creado` datetime NOT NULL DEFAULT current_timestamp(),
  `creado_por` varchar(20) DEFAULT NULL,
  `estado` int(11) DEFAULT 1,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `us_departamentos`
--

LOCK TABLES `us_departamentos` WRITE;
/*!40000 ALTER TABLE `us_departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `us_departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `us_usuarios`
--

DROP TABLE IF EXISTS `us_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `us_usuarios` (
  `Usuario_ID` int(11) NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(20) DEFAULT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  `password` varchar(500) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  `sucursal_id` int(11) DEFAULT NULL,
  `fecha_creado` datetime NOT NULL DEFAULT current_timestamp(),
  `Estado` int(11) DEFAULT 1,
  `fecha_actualizado` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `actualizado_por` varchar(20) DEFAULT NULL,
  `fecha_desactivado` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `desactivado_por` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`Usuario_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `us_usuarios`
--

LOCK TABLES `us_usuarios` WRITE;
/*!40000 ALTER TABLE `us_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `us_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `us_usuarios_accesos`
--

DROP TABLE IF EXISTS `us_usuarios_accesos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `us_usuarios_accesos` (
  `usuario_ID` int(11) DEFAULT NULL,
  `menu_ID` int(11) DEFAULT NULL,
  `submenu_ID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `us_usuarios_accesos`
--

LOCK TABLES `us_usuarios_accesos` WRITE;
/*!40000 ALTER TABLE `us_usuarios_accesos` DISABLE KEYS */;
/*!40000 ALTER TABLE `us_usuarios_accesos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'svsys'
--
/*!50003 DROP PROCEDURE IF EXISTS `GUI_GUIAS_DESPACHO_INSERT` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GUI_GUIAS_DESPACHO_INSERT`(
in PEDIDO_INTERNO varchar(20),
in CLIENTE_ENTREGA_ID int,
in SERVICIO_ID int,
in DESTINO_ID int,
in CREADO_POR int,
in ESTADO int,
in ESTADO_DESPACHO bit,
in PARCIAL bit,
in PLACA_CAMBIADA bit,
in PLACA_CAMBIADA_NUMERO  varchar(20)
)
begin
	
	INSERT INTO svsys.gui_guias_despachadas
(
	PEDIDO_INTERNO,
	CLIENTE_ENTREGA_ID,
	SERVICIO_ID,
	DESTINO_ID,
	CREADO_POR,
	ESTADO,
	ESTADO_DESPACHO,
	PARCIAL,
	PLACA_CAMBIADA,
	PLACA_CAMBIADA_NUMERO
	
) values
(
	PEDIDO_INTERNO,
	CLIENTE_ENTREGA_ID,
	SERVICIO_ID,
	DESTINO_ID,
	CREADO_POR,
	ESTADO,
	ESTADO_DESPACHO,
	PARCIAL,
	PLACA_CAMBIADA,
	PLACA_CAMBIADA_NUMERO
);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-11 17:20:48
